from tkinter import *

#canvas = widget thats used to draw graphs plots images in a window

window = Tk()

canvas= Canvas(window,width height)
blueline=canvas.create_line(0,0,500,500,fill="blue",width=5)
redline=canvas.create_line(0,500,500,0,fill="red",width=5)
canvas.pack()

canvas.create_rectangel(50,50,250,250,fill="purple") #man fuck these examples weirddd just give diferent ones
canvas.create_polygon(x1,y1,x2,y2,x3,y3,fill="yellow",outline="red",width=4)
points=[1,2,3,4,5,6,7,8,9,10]
canvas.create_polygon(points,fill="yellow",outline="red",width=4)
canvas.create_arc(0,0,500,500,fill="red",style=PIESLICE/CHORD/ARC,start=50,extent=40) 
canvas.create_oval(x1,y1,x2,y2 idk bro i hate this examples sucking this a circle) 

window.mainloop()
 